arr=[]
n=len(arr)
for i in range(n-1):
  for j in range(n-i-1):
    if arr[j+1]>arr[j]:
      arr[j],arr[j+1]=arr[j+1],arr[j]
'''
시간복잡도: O(n^2)
배열을 완전탐색하면서 정렬하는 방법
첫번째 반복문에서 정렬을 시작할 인덱스를 정하고 두번째 반복문에서 어디까지 비교할지 선택한다.
첫번째 반복문이 한번씩 돌때마다 범위내 가장 작은 값이 제일 뒤로가기 때문에 두번째 반복문 범위에서 1을 빼준다.
'''
